
server {
  port = 8080
}

redis {
  host = "localhost"
  port = 6379
  pool-size = 20
}



rediscala.rediscala-client-worker-dispatcher {
  type = Dispatcher
  executor = "fork-join-executor"

  fork-join-executor {
    # Min number of threads to cap factor-based parallelism number to
    parallelism-min = 1
    # Parallelism (threads) ... ceil(available processors * factor)
    parallelism-factor = 1.0
    # Max number of threads to cap factor-based parallelism number to
    # parallelism-max = 10
  }
  # Throughput defines the maximum number of messages to be
  # processed per actor before the thread jumps to the next actor.
  # Set to 1 for as fair as possible.
  throughput = 100
}

spray.can {
  server {
    request-timeout = 20s
    registration-timeout = 10s
    pipelining-limit = disabled
    reaping-cycle = infinite
    request-chunk-aggregation-limit = 0
    stats-support = off
  }

  # Fully qualified config path which holds the dispatcher configuration
  # to be used for the HttpManager.
  manager-dispatcher = "rediscala.rediscala-client-worker-dispatcher"

  # Fully qualified config path which holds the dispatcher configuration
  # to be used for the HttpClientSettingsGroup actors.
  settings-group-dispatcher = "rediscala.rediscala-client-worker-dispatcher"

  # Fully qualified config path which holds the dispatcher configuration
  # to be used for the HttpHostConnector actors.
  host-connector-dispatcher = "rediscala.rediscala-client-worker-dispatcher"

  # Fully qualified config path which holds the dispatcher configuration
  # to be used for HttpListener actors.
  listener-dispatcher = "rediscala.rediscala-client-worker-dispatcher"

  # Fully qualified config path which holds the dispatcher configuration
  # to be used for HttpServerConnection and HttpClientConnection actors.
  connection-dispatcher = "rediscala.rediscala-client-worker-dispatcher"
}

future-dispatcher = "rediscala.rediscala-client-worker-dispatcher"

akka.actor.deployment.default.dispatcher = "rediscala.rediscala-client-worker-dispatcher"

akka.io.tcp {
  # Fully qualified config path which holds the dispatcher configuration
  # for the read/write worker actors
  worker-dispatcher = "rediscala.rediscala-client-worker-dispatcher"

  # Fully qualified config path which holds the dispatcher configuration
  # for the selector management actors
  management-dispatcher = "rediscala.rediscala-client-worker-dispatcher"

  # Fully qualified config path which holds the dispatcher configuration
  # on which file IO tasks are scheduled
  file-io-dispatcher = "rediscala.rediscala-client-worker-dispatcher"

  max-channels = 256000
  batch-accept-limit = 1000
}
